{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso Sync</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'core/img/sanpedrologo.png' %}" rel="icon">
    <link href="{% static 'core/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'core/css/style.css' %}" rel="stylesheet">

    <style>

      body {
          margin: 0;
          font-family: Arial, sans-serif;
          overflow: hidden;
      }

      .slideshow-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          overflow: hidden;
      }

      .slide {
          position: absolute;
          width: 110%;
          height: 110%;
          filter: blur(5px) brightness(60%); /* Apply blur and reduce brightness */
      }

      .slide img {
          width: 110%;
          height: 110%;
          object-fit: cover;
      }

      .fade {
          opacity: 0;
          transition: opacity 1.5s ease-in-out;
      }

      .slide.fade-active {
          opacity: 1;
      }

      .content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          text-align: center;
          z-index: 1;
      }

      h1 {
          font-size: 3rem;
          margin-bottom: 10px;
      }

      p {
          font-size: 1.5rem;
      }

      .small-logo{
        height: 120px;
        width: 120px;
        margin-right: 15px, auto;
        margin-left: 15px, auto;
        width: auto;

      }

    </style>


</head>
<body>

    <div class="container">

        <div class="slideshow-container">
            <div class="slide fade">
                <img src="{% static 'core/img/background1.jpg' %}" alt="Background 1">
            </div>
            <div class="slide fade">
                <img src="{% static 'core/img/background2.jpg' %}" alt="Background 2">
            </div>
            <div class="slide fade">
                <img src="{% static 'core/img/background3.jpg' %}" alt="Background 3">
            </div>
        </div>

        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
    
                  <div class="d-flex justify-content-center py-4">
                    <a href="" class="small-logo align-items-center w-auto">
                      <img class="small-logo" src="{% static 'core/img/sanpedrologo.png' %}" alt="">
                      <img class="small-logo" src="{% static 'core/img/pesologo.png' %}" alt="">
                    </a>
                  </div>
    
                  <div class="card mb-3">
    
                    <div class="card-body">
    
                      <div class="pt-4 pb-2">
                        <div class="d-flex justify-content-center py-4">
                            <a href="{% url 'login_job_seeker' %}" class="logo d-flex align-items-center w-auto">
                              <!-- <img src="{% static 'core/img/logo.png' %}" alt=""> -->
                              <span class="d-none d-lg-block">Log in to your account</span>
                            </a>
                          </div>
                        <!-- <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                        <p class="text-center small">Enter your username & password to login</p> -->
                      </div>
    
                      <form class="row g-3 needs-validation" method="post">
                        {% csrf_token %}
                        <div class="col-12">
                            <label for="email" class="form-label">Email:</label>
                            <div class="input-group has-validation">
                              <!-- <span class="input-group-text" id="inputGroupPrepend">@</span> -->
                              <input type="email" name="email" class="form-control" id="email" required>
                              <div class="invalid-feedback">Please enter your username.</div>
                            </div>
                          </div>
      
                          <div class="col-12">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" name="password" class="form-control" id="password" required>
                            <div class="invalid-feedback">Please enter your password!</div>
                          </div>
                          
                          <div class="col-12">
                            <button class="btn btn-primary w-100" type="submit">Login</button>
                          </div>

                        <div class="col-12">
                          <p class="small mb-0">Don't have account? <a href="{% url 'register_job_seeker' %}">Create an account</a></p>
                        </div>
                      </form>
    
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
        </section>

    </div>
    
    <script src="{% static 'core/js/script.js' %}"></script>

    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlides() {
            slides.forEach((slide, index) => {
                slide.classList.remove('fade-active');
                if (index === slideIndex) {
                    slide.classList.add('fade-active');
                }
            });
            slideIndex = (slideIndex + 1) % slides.length;
            setTimeout(showSlides, 10000); // Change slide every 10 seconds
        }

        showSlides();
    </script>
</body>
</html>